.useInfo {
  position: relative;
  display: flex;
  align-items: center;
  float: right;
  height: 60px;
  cursor: pointer;

  .img {
    width: 32px;
    height: 32px;
    margin-right: 20px;
    background: #5fd9fe;
    border-radius: 30px;
  }

  .name {
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    color: #9e9e9e;
  }

  .mask {
    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    width: 102px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 30%);

    .p {
      width: 102px;
      height: 36px;
      line-height: 36px;

      &:hover {
        color: #fff;
        background: #00a7ff;
      }
    }
  }
}
