/** 超出一行文本显示省略号 */
.one-line {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

/** 清除浮动 */
.clearFloat::after {
  display: block;
  clear: both;
  content: ' ';
}
