html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
ul,
ol,
th,
td,
button,
input,
textarea,
pre,
blockquote,
figure {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

ol,
ul {
  list-style: none;
}

a,
input,
select,
optgroup,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  outline: none;
}

pre {
  margin: 0;
  word-break: break-all;
  white-space: pre-wrap;
}

input[type='submit'],
input[type='button'] {
  cursor: pointer;
}

#root {
  height: 100%;
}
