.demoLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;

  .img {
    width: 80%;
    height: 60%;
    border-radius: 5px;
  }
}

.breadcrumb {
  margin-left: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
